[33mcommit 01c7ed77760d6086c13136acabf8dca1f3e297a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kriti <kirtipatil@gmail.com>
Date:   Sun Nov 13 18:51:31 2022 -0700

    last commit

[33mcommit 8423fc6d53174191f180602eb593a86168d51e3a[m
Author: kriti <kirtipatil@gmail.com>
Date:   Sun Nov 13 18:24:10 2022 -0700

    2nd checking

[33mcommit 89592e11e19e4d5bdcab3b15b1940c5fda3c3253[m
Author: kriti <kirtipatil@gmail.com>
Date:   Sun Nov 13 18:19:58 2022 -0700

    checking

[33mcommit c659a4a1bef0f88e909ad3d206ee6d8979278c59[m
Author: kriti <kirtipatil@gmail.com>
Date:   Sun Nov 13 17:24:42 2022 -0700

    go now

[33mcommit 1d277c698ec106f4d164b6e99190ce4eca7ddb60[m
Author: kriti <kirtipatil@gmail.com>
Date:   Sun Nov 13 17:23:49 2022 -0700

    gp

[33mcommit 44f1885d9ab7d10e29abe3b47faab8f3b185e8e8[m
Author: kriti <kirtipatil@gmail.com>
Date:   Tue Nov 8 02:00:52 2022 -0700

    save

[33mcommit 47dc20ab910b836cfa552d7c52d59cb3da84dc4b[m
Author: kriti <kirtipatil@gmail.com>
Date:   Mon Nov 7 20:32:27 2022 -0700

    1st ini
